# francesco3.utm

# DEFAULT MATERIAL
definemat UTesyDefaultMat
basemat UTesyDefaultMat

# OTHER MATERIALS
definemat UTesyDefaultMat_img54_Color0
basemat UTesyDefaultMat
settext img54.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyDefaultMat_img55_Color1
basemat UTesyDefaultMat
settext img55.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyDefaultMat_Color2
basemat UTesyDefaultMat
setcolor 0.062745 0.058824 0.054902 1.000000
definemat UTesyDefaultMat_img84_Color3
basemat UTesyDefaultMat
settext img84.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyWood_Color4
basemat UTesyWood
setcolor 0.980392 0.976471 0.968627 1.000000
definemat UTesyWood
basemat UTesyWood
definemat UTesyDefaultMat_img48_Color5
basemat UTesyDefaultMat
settext img48.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyDefaultMat_Color6
basemat UTesyDefaultMat
setcolor 0.600000 1.000000 1.000000 0.496732
definemat UTesyDefaultMat_img50_Color7
basemat UTesyDefaultMat
settext img50.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyDefaultMat_Color8
basemat UTesyDefaultMat
setcolor 0.058824 0.058824 0.058824 1.000000
definemat UTesyDefaultMat_Color9
basemat UTesyDefaultMat
setcolor 0.027451 0.027451 0.027451 1.000000
definemat UTesyDefaultMat_Color10
basemat UTesyDefaultMat
setcolor 0.000000 0.000000 0.000000 1.000000
definemat UTesyDefaultMat_Color11
basemat UTesyDefaultMat
setcolor 0.054902 0.062745 0.062745 1.000000
definemat UTesyDefaultMat_Color12
basemat UTesyDefaultMat
setcolor 0.419608 0.419608 0.419608 1.000000
definemat UTesyDefaultMat_Color13
basemat UTesyDefaultMat
setcolor 0.800000 0.603922 0.243137 1.000000
definemat UTesyDefaultMat_Color14
basemat UTesyDefaultMat
setcolor 0.227451 0.227451 0.227451 1.000000
definemat UTesyDefaultMat_Color15
basemat UTesyDefaultMat
setcolor 0.184314 0.764706 0.219608 1.000000
definemat UTesyDefaultMat_Color16
basemat UTesyDefaultMat
setcolor 0.047059 0.047059 0.047059 1.000000
definemat UTesyDefaultMat_Color17
basemat UTesyDefaultMat
setcolor 0.878431 0.878431 0.878431 1.000000
definemat UTesyDefaultMat_Color18
basemat UTesyDefaultMat
setcolor 0.686275 0.686275 0.686275 1.000000
definemat UTesyDefaultMat_Color19
basemat UTesyDefaultMat
setcolor 0.639216 0.639216 0.639216 1.000000
definemat UTesyDefaultMat_img49_Color20
basemat UTesyDefaultMat
settext img49.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyDefaultMat_Color21
basemat UTesyDefaultMat
setcolor 0.262745 0.290196 0.290196 1.000000
definemat UTesyDefaultMat_Color22
basemat UTesyDefaultMat
setcolor 0.666667 0.666667 0.666667 1.000000
definemat UTesyDefaultMat_Color23
basemat UTesyDefaultMat
setcolor 0.027451 0.011765 0.007843 1.000000
definemat UTesyDefaultMat_Color24
basemat UTesyDefaultMat
setcolor 0.909804 0.909804 0.909804 1.000000
definemat UTesyDefaultMat_img47_Color25
basemat UTesyDefaultMat
settext img47.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyMetalHighReflection_Color26
basemat UTesyMetalHighReflection
setcolor 0.925490 0.941176 0.980392 1.000000
definemat UTesyDefaultMat_img83_Color27
basemat UTesyDefaultMat
settext img83.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyDefaultMat_img82_Color28
basemat UTesyDefaultMat
settext img82.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyWood_Color29
basemat UTesyWood
setcolor 0.549020 0.549020 0.549020 1.000000
definemat UTesyDefaultMat_img46_Color30
basemat UTesyDefaultMat
settext img46.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyWood_img44_Color31
basemat UTesyWood
settext img44.jpg
setcolor 0.000000 0.000000 0.000000 1.000000
definemat UTesyDefaultMat_img45_Color32
basemat UTesyDefaultMat
settext img45.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyMetalLowReflection_Color33
basemat UTesyMetalLowReflection
setcolor 0.988235 0.988235 0.988235 1.000000
definemat UTesyWood_img44
basemat UTesyWood
settext img44.jpg
definemat UTesyWood_img85
basemat UTesyWood
settext img85.jpg
definemat UTesyDefaultMat_Color34
basemat UTesyDefaultMat
setcolor 0.501961 0.501961 0.501961 1.000000
definemat UTesyMetalHighReflection_Color35
basemat UTesyMetalHighReflection
setcolor 0.039216 0.039216 0.039216 1.000000
definemat UTesyDefaultMat_Color36
basemat UTesyDefaultMat
setcolor 0.266667 0.266667 0.266667 1.000000
definemat UTesyWeightGlass_Color37
basemat UTesyWeightGlass
setcolor 0.470588 0.407843 0.321569 0.363400
definemat UTesyDefaultMat_Color38
basemat UTesyDefaultMat
setcolor 0.298039 0.278431 0.254902 0.394737
definemat UTesyDefaultMat_Color39
basemat UTesyDefaultMat
setcolor 0.188235 0.188235 0.188235 1.000000
definemat UTesyThinGlass_Color40
basemat UTesyThinGlass
setcolor 0.980392 0.980392 0.980392 0.588200
definemat UTesyMetalHighReflection_Color41
basemat UTesyMetalHighReflection
setcolor 0.894118 0.894118 0.894118 1.000000
definemat UTesyMarble_Color42
basemat UTesyMarble
setcolor 0.388235 0.372549 0.352941 1.000000
definemat UTesyMarble_img72_Color43
basemat UTesyMarble
settext img72.jpg
setcolor 0.388235 0.372549 0.349020 1.000000
definemat UTesyDefaultMat_img65_Color44
basemat UTesyDefaultMat
settext img65.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyWood_img81_Color45
basemat UTesyWood
settext img81.jpg
setcolor 0.000000 0.000000 0.000000 1.000000
definemat UTesyDefaultMat_Color46
basemat UTesyDefaultMat
setcolor 0.705882 0.705882 0.705882 1.000000
definemat UTesyDefaultMat_Color47
basemat UTesyDefaultMat
setcolor 0.078431 0.078431 1.000000 1.000000
definemat UTesyDefaultMat_Color48
basemat UTesyDefaultMat
setcolor 1.000000 0.000000 0.000000 1.000000
definemat UTesyDefaultMat_Color49
basemat UTesyDefaultMat
setcolor 0.039216 0.039216 0.039216 1.000000
definemat UTesyDefaultMat_img79_Color50
basemat UTesyDefaultMat
settext img79.jpg
setcolor 0.000000 0.000000 0.000000 1.000000
definemat UTesyDefaultMat_Color51
basemat UTesyDefaultMat
setcolor 0.949020 0.925490 0.925490 0.599174
definemat UTesyDefaultMat_img80_Color52
basemat UTesyDefaultMat
settext img80.jpg
setcolor 0.000000 0.000000 0.000000 1.000000
definemat UTesyDefaultMat_img76_Color53
basemat UTesyDefaultMat
settext img76.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyDefaultMat_img77_Color54
basemat UTesyDefaultMat
settext img77.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyDefaultMat_img78_Color55
basemat UTesyDefaultMat
settext img78.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyWood_Color56
basemat UTesyWood
setcolor 0.964706 0.964706 0.964706 1.000000
definemat UTesyThinGlass
basemat UTesyThinGlass
definemat UTesyWood_Color57
basemat UTesyWood
setcolor 0.717647 0.709804 0.650980 1.000000
definemat UTesyMetalLowReflection_img74_Color58
basemat UTesyMetalLowReflection
settext img74.jpg
setcolor 0.835294 0.866667 0.866667 1.000000
definemat UTesyDefaultMat_Color59
basemat UTesyDefaultMat
setcolor 0.200000 0.400000 0.000000 1.000000
definemat UTesyDefaultMat_Color60
basemat UTesyDefaultMat
setcolor 0.286275 0.576471 0.000000 1.000000
definemat UTesyDefaultMat_Color61
basemat UTesyDefaultMat
setcolor 0.392157 0.584314 0.929412 0.500000
definemat UTesyDefaultMat_img75_Color62
basemat UTesyDefaultMat
settext img75.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyDefaultMat_Color63
basemat UTesyDefaultMat
setcolor 0.098039 0.200000 0.000000 1.000000
definemat UTesyDefaultMat_Color64
basemat UTesyDefaultMat
setcolor 0.800000 0.490196 0.650980 1.000000
definemat UTesyDefaultMat_img73_Color65
basemat UTesyDefaultMat
settext img73.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyDefaultMat_Color66
basemat UTesyDefaultMat
setcolor 0.137255 0.137255 0.137255 1.000000
definemat UTesyDefaultMat_img66_Color67
basemat UTesyDefaultMat
settext img66.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyDefaultMat_img67_Color68
basemat UTesyDefaultMat
settext img67.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyDefaultMat_img68_Color69
basemat UTesyDefaultMat
settext img68.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyDefaultMat_img69_Color70
basemat UTesyDefaultMat
settext img69.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyDefaultMat_Color71
basemat UTesyDefaultMat
setcolor 0.600000 0.000000 0.000000 1.000000
definemat UTesyDefaultMat_img70_Color72
basemat UTesyDefaultMat
settext img70.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyDefaultMat_Color73
basemat UTesyDefaultMat
setcolor 0.752941 0.752941 0.752941 1.000000
definemat UTesyDefaultMat_Color74
basemat UTesyDefaultMat
setcolor 0.400000 0.098039 0.000000 1.000000
definemat UTesyDefaultMat_Color75
basemat UTesyDefaultMat
setcolor 0.000000 0.501961 0.000000 1.000000
definemat UTesyDefaultMat_Color76
basemat UTesyDefaultMat
setcolor 0.647059 0.678431 0.007843 1.000000
definemat UTesyDefaultMat_img71_Color77
basemat UTesyDefaultMat
settext img71.jpg
setcolor 0.654902 0.811765 0.247059 1.000000
definemat UTesyMetalHighReflection_Color78
basemat UTesyMetalHighReflection
setcolor 0.988235 0.988235 0.988235 1.000000
definemat UTesyDefaultMat_img51_Color79
basemat UTesyDefaultMat
settext img51.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyDefaultMat_img52_Color80
basemat UTesyDefaultMat
settext img52.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyDefaultMat_img53_Color81
basemat UTesyDefaultMat
settext img53.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyDefaultMat_Color82
basemat UTesyDefaultMat
setcolor 0.294118 0.309804 0.313726 1.000000
definemat UTesyDefaultMat_Color83
basemat UTesyDefaultMat
setcolor 1.000000 0.470588 0.470588 1.000000
definemat UTesyDefaultMat_Color84
basemat UTesyDefaultMat
setcolor 0.470588 1.000000 0.470588 1.000000
definemat UTesyDefaultMat_Color85
basemat UTesyDefaultMat
setcolor 0.470588 0.470588 1.000000 1.000000
definemat UTesyDefaultMat_Color86
basemat UTesyDefaultMat
setcolor 0.196078 0.392157 1.000000 1.000000
definemat UTesyDefaultMat_Color87
basemat UTesyDefaultMat
setcolor 1.000000 1.000000 0.000000 1.000000
definemat UTesyDefaultMat_Color88
basemat UTesyDefaultMat
setcolor 0.980392 0.980392 0.980392 1.000000
definemat UTesyDefaultMat_Color89
basemat UTesyDefaultMat
setcolor 0.501961 0.250980 0.000000 1.000000
definemat UTesyDefaultMat_Color90
basemat UTesyDefaultMat
setcolor 1.000000 1.000000 0.062745 1.000000
definemat UTesyDefaultMat_Color91
basemat UTesyDefaultMat
setcolor 0.250980 0.501961 0.000000 1.000000
definemat UTesyDefaultMat_Color92
basemat UTesyDefaultMat
setcolor 0.000000 0.250980 0.501961 1.000000
definemat UTesyDefaultMat_Color93
basemat UTesyDefaultMat
setcolor 0.501961 0.000000 0.250980 1.000000
definemat UTesyDefaultMat_Color94
basemat UTesyDefaultMat
setcolor 0.250980 0.000000 0.501961 1.000000
definemat UTesyDefaultMat_Color95
basemat UTesyDefaultMat
setcolor 0.000000 0.501961 0.250980 1.000000
definemat UTesyDefaultMat_Color96
basemat UTesyDefaultMat
setcolor 0.976471 0.976471 0.976471 1.000000
definemat UTesyWood_Color97
basemat UTesyWood
setcolor 0.517647 0.486275 0.415686 1.000000
definemat UTesyDefaultMat_Color98
basemat UTesyDefaultMat
setcolor 0.325490 0.400000 0.196078 1.000000
definemat UTesyDefaultMat_Color99
basemat UTesyDefaultMat
setcolor 0.941177 0.972549 1.000000 1.000000
definemat UTesyDefaultMat_Color100
basemat UTesyDefaultMat
setcolor 0.678431 0.058824 0.058824 1.000000
definemat UTesyDefaultMat_Color101
basemat UTesyDefaultMat
setcolor 0.419608 0.407843 0.184314 1.000000
definemat UTesyDefaultMat_img63_Color102
basemat UTesyDefaultMat
settext img63.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyDefaultMat_Color103
basemat UTesyDefaultMat
setcolor 0.250980 0.000000 0.000000 1.000000
definemat UTesyDefaultMat_img64_Color104
basemat UTesyDefaultMat
settext img64.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyCeramic_Color105
basemat UTesyCeramic
setcolor 0.419608 0.419608 0.419608 1.000000
definemat UTesyDefaultMat_Color106
basemat UTesyDefaultMat
setcolor 0.309804 0.294118 0.274510 1.000000
definemat UTesyDefaultMat_Color107
basemat UTesyDefaultMat
setcolor 0.588235 0.666667 0.784314 1.000000
definemat UTesyDefaultMat_img62_Color108
basemat UTesyDefaultMat
settext img62.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyDefaultMat_img57_Color109
basemat UTesyDefaultMat
settext img57.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyDefaultMat_img58_Color110
basemat UTesyDefaultMat
settext img58.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyDefaultMat_img59_Color111
basemat UTesyDefaultMat
settext img59.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyDefaultMat_img60_Color112
basemat UTesyDefaultMat
settext img60.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyDefaultMat_img61_Color113
basemat UTesyDefaultMat
settext img61.jpg
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyDefaultMat_Color114
basemat UTesyDefaultMat
setcolor 0.596078 0.666667 0.666667 1.000000
definemat UTesyDefaultMat_img56_Color115
basemat UTesyDefaultMat
settext img56.rgb
setcolor 0.700000 0.700000 0.700000 1.000000
definemat UTesyWood_img86
basemat UTesyWood
settext img86.jpg
definemat UTesyDefaultMat
basemat UTesyDefaultMat
