# francesco3.mtl

# DEFAULT MATERIAL
newmtl UTesyDefaultMat

# OTHER MATERIALS
newmtl UTesyDefaultMat_img54_Color0
map_Kd Resources/img54.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_img55_Color1
map_Kd Resources/img55.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_Color2
Kd 0.062745 0.058824 0.054902 1.000000
newmtl UTesyDefaultMat_img84_Color3
map_Kd Resources/img84.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyWood_Color4
Kd 0.980392 0.976471 0.968627 1.000000
newmtl UTesyWood
newmtl UTesyDefaultMat_img48_Color5
map_Kd Resources/img48.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_Color6
Kd 0.600000 1.000000 1.000000 0.496732
newmtl UTesyDefaultMat_img50_Color7
map_Kd Resources/img50.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_Color8
Kd 0.058824 0.058824 0.058824 1.000000
newmtl UTesyDefaultMat_Color9
Kd 0.027451 0.027451 0.027451 1.000000
newmtl UTesyDefaultMat_Color10
Kd 0.000000 0.000000 0.000000 1.000000
newmtl UTesyDefaultMat_Color11
Kd 0.054902 0.062745 0.062745 1.000000
newmtl UTesyDefaultMat_Color12
Kd 0.419608 0.419608 0.419608 1.000000
newmtl UTesyDefaultMat_Color13
Kd 0.800000 0.603922 0.243137 1.000000
newmtl UTesyDefaultMat_Color14
Kd 0.227451 0.227451 0.227451 1.000000
newmtl UTesyDefaultMat_Color15
Kd 0.184314 0.764706 0.219608 1.000000
newmtl UTesyDefaultMat_Color16
Kd 0.047059 0.047059 0.047059 1.000000
newmtl UTesyDefaultMat_Color17
Kd 0.878431 0.878431 0.878431 1.000000
newmtl UTesyDefaultMat_Color18
Kd 0.686275 0.686275 0.686275 1.000000
newmtl UTesyDefaultMat_Color19
Kd 0.639216 0.639216 0.639216 1.000000
newmtl UTesyDefaultMat_img49_Color20
map_Kd Resources/img49.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_Color21
Kd 0.262745 0.290196 0.290196 1.000000
newmtl UTesyDefaultMat_Color22
Kd 0.666667 0.666667 0.666667 1.000000
newmtl UTesyDefaultMat_Color23
Kd 0.027451 0.011765 0.007843 1.000000
newmtl UTesyDefaultMat_Color24
Kd 0.909804 0.909804 0.909804 1.000000
newmtl UTesyDefaultMat_img47_Color25
map_Kd Resources/img47.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyMetalHighReflection_Color26
Kd 0.925490 0.941176 0.980392 1.000000
newmtl UTesyDefaultMat_img83_Color27
map_Kd Resources/img83.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_img82_Color28
map_Kd Resources/img82.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyWood_Color29
Kd 0.549020 0.549020 0.549020 1.000000
newmtl UTesyDefaultMat_img46_Color30
map_Kd Resources/img46.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyWood_img44_Color31
map_Kd Resources/img44.jpg
Kd 0.000000 0.000000 0.000000 1.000000
newmtl UTesyDefaultMat_img45_Color32
map_Kd Resources/img45.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyMetalLowReflection_Color33
Kd 0.988235 0.988235 0.988235 1.000000
newmtl UTesyWood_img44
map_Kd Resources/img44.jpg
newmtl UTesyWood_img85
map_Kd Resources/img85.jpg
newmtl UTesyDefaultMat_Color34
Kd 0.501961 0.501961 0.501961 1.000000
newmtl UTesyMetalHighReflection_Color35
Kd 0.039216 0.039216 0.039216 1.000000
newmtl UTesyDefaultMat_Color36
Kd 0.266667 0.266667 0.266667 1.000000
newmtl UTesyWeightGlass_Color37
Kd 0.470588 0.407843 0.321569 0.363400
newmtl UTesyDefaultMat_Color38
Kd 0.298039 0.278431 0.254902 0.394737
newmtl UTesyDefaultMat_Color39
Kd 0.188235 0.188235 0.188235 1.000000
newmtl UTesyThinGlass_Color40
Kd 0.980392 0.980392 0.980392 0.588200
newmtl UTesyMetalHighReflection_Color41
Kd 0.894118 0.894118 0.894118 1.000000
newmtl UTesyMarble_Color42
Kd 0.388235 0.372549 0.352941 1.000000
newmtl UTesyMarble_img72_Color43
map_Kd Resources/img72.jpg
Kd 0.388235 0.372549 0.349020 1.000000
newmtl UTesyDefaultMat_img65_Color44
map_Kd Resources/img65.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyWood_img81_Color45
map_Kd Resources/img81.jpg
Kd 0.000000 0.000000 0.000000 1.000000
newmtl UTesyDefaultMat_Color46
Kd 0.705882 0.705882 0.705882 1.000000
newmtl UTesyDefaultMat_Color47
Kd 0.078431 0.078431 1.000000 1.000000
newmtl UTesyDefaultMat_Color48
Kd 1.000000 0.000000 0.000000 1.000000
newmtl UTesyDefaultMat_Color49
Kd 0.039216 0.039216 0.039216 1.000000
newmtl UTesyDefaultMat_img79_Color50
map_Kd Resources/img79.jpg
Kd 0.000000 0.000000 0.000000 1.000000
newmtl UTesyDefaultMat_Color51
Kd 0.949020 0.925490 0.925490 0.599174
newmtl UTesyDefaultMat_img80_Color52
map_Kd Resources/img80.jpg
Kd 0.000000 0.000000 0.000000 1.000000
newmtl UTesyDefaultMat_img76_Color53
map_Kd Resources/img76.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_img77_Color54
map_Kd Resources/img77.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_img78_Color55
map_Kd Resources/img78.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyWood_Color56
Kd 0.964706 0.964706 0.964706 1.000000
newmtl UTesyThinGlass
newmtl UTesyWood_Color57
Kd 0.717647 0.709804 0.650980 1.000000
newmtl UTesyMetalLowReflection_img74_Color58
map_Kd Resources/img74.jpg
Kd 0.835294 0.866667 0.866667 1.000000
newmtl UTesyDefaultMat_Color59
Kd 0.200000 0.400000 0.000000 1.000000
newmtl UTesyDefaultMat_Color60
Kd 0.286275 0.576471 0.000000 1.000000
newmtl UTesyDefaultMat_Color61
Kd 0.392157 0.584314 0.929412 0.500000
newmtl UTesyDefaultMat_img75_Color62
map_Kd Resources/img75.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_Color63
Kd 0.098039 0.200000 0.000000 1.000000
newmtl UTesyDefaultMat_Color64
Kd 0.800000 0.490196 0.650980 1.000000
newmtl UTesyDefaultMat_img73_Color65
map_Kd Resources/img73.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_Color66
Kd 0.137255 0.137255 0.137255 1.000000
newmtl UTesyDefaultMat_img66_Color67
map_Kd Resources/img66.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_img67_Color68
map_Kd Resources/img67.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_img68_Color69
map_Kd Resources/img68.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_img69_Color70
map_Kd Resources/img69.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_Color71
Kd 0.600000 0.000000 0.000000 1.000000
newmtl UTesyDefaultMat_img70_Color72
map_Kd Resources/img70.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_Color73
Kd 0.752941 0.752941 0.752941 1.000000
newmtl UTesyDefaultMat_Color74
Kd 0.400000 0.098039 0.000000 1.000000
newmtl UTesyDefaultMat_Color75
Kd 0.000000 0.501961 0.000000 1.000000
newmtl UTesyDefaultMat_Color76
Kd 0.647059 0.678431 0.007843 1.000000
newmtl UTesyDefaultMat_img71_Color77
map_Kd Resources/img71.jpg
Kd 0.654902 0.811765 0.247059 1.000000
newmtl UTesyMetalHighReflection_Color78
Kd 0.988235 0.988235 0.988235 1.000000
newmtl UTesyDefaultMat_img51_Color79
map_Kd Resources/img51.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_img52_Color80
map_Kd Resources/img52.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_img53_Color81
map_Kd Resources/img53.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_Color82
Kd 0.294118 0.309804 0.313726 1.000000
newmtl UTesyDefaultMat_Color83
Kd 1.000000 0.470588 0.470588 1.000000
newmtl UTesyDefaultMat_Color84
Kd 0.470588 1.000000 0.470588 1.000000
newmtl UTesyDefaultMat_Color85
Kd 0.470588 0.470588 1.000000 1.000000
newmtl UTesyDefaultMat_Color86
Kd 0.196078 0.392157 1.000000 1.000000
newmtl UTesyDefaultMat_Color87
Kd 1.000000 1.000000 0.000000 1.000000
newmtl UTesyDefaultMat_Color88
Kd 0.980392 0.980392 0.980392 1.000000
newmtl UTesyDefaultMat_Color89
Kd 0.501961 0.250980 0.000000 1.000000
newmtl UTesyDefaultMat_Color90
Kd 1.000000 1.000000 0.062745 1.000000
newmtl UTesyDefaultMat_Color91
Kd 0.250980 0.501961 0.000000 1.000000
newmtl UTesyDefaultMat_Color92
Kd 0.000000 0.250980 0.501961 1.000000
newmtl UTesyDefaultMat_Color93
Kd 0.501961 0.000000 0.250980 1.000000
newmtl UTesyDefaultMat_Color94
Kd 0.250980 0.000000 0.501961 1.000000
newmtl UTesyDefaultMat_Color95
Kd 0.000000 0.501961 0.250980 1.000000
newmtl UTesyDefaultMat_Color96
Kd 0.976471 0.976471 0.976471 1.000000
newmtl UTesyWood_Color97
Kd 0.517647 0.486275 0.415686 1.000000
newmtl UTesyDefaultMat_Color98
Kd 0.325490 0.400000 0.196078 1.000000
newmtl UTesyDefaultMat_Color99
Kd 0.941177 0.972549 1.000000 1.000000
newmtl UTesyDefaultMat_Color100
Kd 0.678431 0.058824 0.058824 1.000000
newmtl UTesyDefaultMat_Color101
Kd 0.419608 0.407843 0.184314 1.000000
newmtl UTesyDefaultMat_img63_Color102
map_Kd Resources/img63.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_Color103
Kd 0.250980 0.000000 0.000000 1.000000
newmtl UTesyDefaultMat_img64_Color104
map_Kd Resources/img64.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyCeramic_Color105
Kd 0.419608 0.419608 0.419608 1.000000
newmtl UTesyDefaultMat_Color106
Kd 0.309804 0.294118 0.274510 1.000000
newmtl UTesyDefaultMat_Color107
Kd 0.588235 0.666667 0.784314 1.000000
newmtl UTesyDefaultMat_img62_Color108
map_Kd Resources/img62.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_img57_Color109
map_Kd Resources/img57.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_img58_Color110
map_Kd Resources/img58.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_img59_Color111
map_Kd Resources/img59.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_img60_Color112
map_Kd Resources/img60.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_img61_Color113
map_Kd Resources/img61.jpg
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyDefaultMat_Color114
Kd 0.596078 0.666667 0.666667 1.000000
newmtl UTesyDefaultMat_img56_Color115
map_Kd Resources/img56.rgb
Kd 0.700000 0.700000 0.700000 1.000000
newmtl UTesyWood_img86
map_Kd Resources/img86.jpg
newmtl UTesyDefaultMat
